.lube-recommender-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  @include shadow-2;
  cursor: pointer;
  font-size: 18px;
}

.lube-recommender-wrapper.lube-recommender-overview {
  .content-container {
    .col-3 {
      height: 80%;
    }
    display: block;
  } 
  .lube-recommender-block {
    padding: 4vw 0 3.75vw;
    h5 {
      text-transform: uppercase;
      margin-top: 30px;
      font-size: 14px;
    }
    .image-block {
      min-height: 92px;
    }
  }
}

.lube-recommender-tool-wrapper {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  min-height: calc(100vh - 62px);
  padding: 3.75vw;
  z-index: 2;
  box-sizing: border-box;
  overflow: hidden;
  background-repeat: no-repeat;
  .progress {
    color: petronasGreen(base);
    font-size: 12px;
    font-weight: 900
  }
  .progress-bar {
    width: 120px;
    display: inline-block;
    margin: 0 10px 2px;
    height: 3px;
  }
  h1 {
    color: black;
    font-weight: 700;
    font-size: 24px;
  }
  .top-heading {
    h1 {
      font-weight: 800;
      font-size: 26px;
    }
    h4 {
      color: petronasGreen(base);
      margin-bottom: 20px;
      font-size: 16px;
    }
  }
  .flex-wrapper {
    display: flex;
  }
  .white-bg {
    position: relative;
    display: block;
    background-color: $white;
    @include shadow-1;
    border-radius: 2px;
    min-height: 100px;
    width: 100%;
    transition: all .3s ease;
    box-sizing: border-box;
    padding: 3.75vw;
    height: auto;
    min-height: calc(100vh - 7.5vw - 62px);
  }
  .back {
    position: relative;
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    text-transform: uppercase;
    .back-arrow {
      transform: rotate(180deg);
      font-size: .9em;
      top: -1px;
      margin-right: 3px;
    }
    .forward-arrow {
      font-size: .9em;
      top: -1px;
      margin-left: 3px;
    }
  }
  .text-center {
    text-align: center;
  }
  .text-right {
    text-align: right;
  }
  .lube-recommender-block {
    .inner {
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-content: center;
      -ms-flex-line-pack: center;
      align-content: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      height: 15vw;
      padding: 1vw;
      font-weight: 300;
      img {
        padding-bottom: 20px;
      }
    }
    .index {
      border-radius: 50%;
      background-color: white;
      color: petronasGreen(base);
      border: 4px solid petronasGreen(light2);
      width: 22px;
      height: 22px;
      padding: 10px;
      font-weight: 800;
      margin: -20px auto -10px auto;
      &.selected {
        background-color: petronasGreen(light1);
        color: white;
      }
    }
  }
  .temp-block {
    @include shadow-1;
    ul {
      li {
        padding: 0.8vw 1.5vw;
        font-size: .85em;
        &:hover {
          background-color: #eee;
          cursor: pointer;
        }
      }
    }
  }
  .top-wrapper {
    .col {
      width: 20%;
      &.col-main {
        width: 60%;
      }
    }
  }
}

.temp-tool {
  hr {
    margin: 5px 0 0;
  }
  .temp-head {
    padding: 20px 0 10px;
    color: petronasGrey(base);
    border-bottom: 1px solid petronasGrey(light5);
    &.temp-type {
      margin-bottom: 20px;
    }
    &.dropdown {
      background: url(/public/assets/images/icons/dropdown.svg) calc(100% - 10px) center no-repeat;
      padding-right: 25px;
      appearance: none;
      cursor: pointer;
    }
  }
}

.flex-top-container {
  display: flex;
  flex-direction: column;
  height: 90%;
  justify-content: center;
  padding-bottom: 50px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: stretch;
  align-items: center;
  &.small-padding {
    padding-top: 20px;
  }
}